{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-clic","appId":"1:27001871322:android:e03bc295546d85e232bee3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-clic","configurations":{"android":"1:27001871322:android:e03bc295546d85e232bee3","ios":"1:27001871322:ios:3a9f16431d6859c732bee3"}}}}}}